<!DOCTYPE html>
<html lang="pl">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Projekt Modal - Popup</title>
 <style>
   .article {
     width: 70%;
     text-align: center;
     margin: 0 auto;
   }

   .article.blur {
     filter: blur(2px);
   }

   img {
     padding: 50px 0;
     width: 100%;
   }

   .modal-wrap.active {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%; 
     height: 100%;
     background-color: rgba(0, 0, 0, .5);
   }

   .modal {
     position: absolute;
     width: 80%;
     height: 70%;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     background-color: black;
   }
 </style>
</head>

  <body>
    <section class="article">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores ex accusamus tempore blanditiis eius, voluptas sunt autem corrupti aperiam. Doloribus cumque recusandae dolores eos magni suscipit itaque assumenda quasi quibusdam hic earum ratione officia, rerum, dolorum enim quae consectetur quaerat quod cupiditate! Voluptate asperiores fugiat, eaque sapiente ipsa facilis aspernatur.</p>
      <button>kup teraz</button>
      <img src="image640.jpg" >
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, atque eligendi. Soluta, eius numquam laboriosam veritatis itaque voluptas sit impedit officiis hic asperiores, deserunt ab illo molestiae accusamus tempore repellat qui libero suscipit eligendi officia magni temporibus sapiente ipsum at?</p>
    </section>
    <section class="modal-wraap">
      <div class="modal">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
    </section>
  </body>

</html>