<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .board {
            width: 50%;
            height: 50vw;
            border: 10px black solid;
            position: absolute;
            top: calc(50% - 25vw);
            left: calc(50% - 25%);
        }

        span:nth-child(1) {
            position: absolute;
            width: 50%;
            height: 50%;
            top: 0;
            right: 0;
            background-color: red;
        }

        span:nth-child(2) {
            position: absolute;
            width: 50%;
            height: 50%;
            bottom: 0;
            left: 0;
            background-color: red;
        }

        body h1 {
            position: relative;
            top: 90vh;
            left: calc(50vw - 22vw);
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>