<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Document</title>

 <style>
  div {
   height: 30px;
   width: 30px;
   position: absolute;
   top: 0;
   left: 0;
   animation: disco 1s infinite;
  }


  div:nth-child(2) {
      animation-delay: .2s;
  }
  div:nth-child(3) {
      animation-delay: .4s;
  }
  div:nth-child(4) {
      animation-delay: .6s;
  }
  div:nth-child(5) {
      animation-delay: .8s;
      animation-direction: reverse;
      background-color: black;
      animation-play-state: both;
  }

  @keyframes disco {
    0%{
        top: 0;
        left: 0;
        background-color: black;
    }

    25%{
        top: 0;
        left: 100%;
        transform: translateX(-100%);
        background-color:red;
    }

    50%{
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
        
        background-color: green;

    }

    75%{
        top: 100%;
        left: 0%;
        transform: translateY(-100%);
        background-color: blue;
    }

    100%{
        top: 0;
        left: 0;
        background-color:red;
  }
}
 </style>
</head>

<body>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>

</body>

</html>