<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .board {
            width: 30vw;
            height: 30vw;
            border: 10px solid black;
            margin: 0 auto;
            margin-top: 32vh;
            font-size: 0;
        }

        span:nth-child(1){
            display: inline-block;
            height: 50%;
            width: 50%;
            background-color: white;
            font-size: 0;
        }

        span:nth-child(2){
            display: inline-block;
            height: 50%;
            width: 50%;
            background-color: red;
        }

        span:nth-child(3){
            display: inline-block;
            height: 50%;
            width: 50%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="board">
        <span>xd</span>
        <span>SDASSDS</span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>