<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            width: 60%;
            min-height: 500px;
            height: 85vh;
            flex-wrap: wrap;
            color: black;
            font-family: arial;
            color: white;
            justify-content: space-between;
            align-content: space-between;
        }

        .result {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 15vh;
            flex-basis: 100%;
            background-color: black;
            padding-right: 30px;
            line-height: 15vh;
            font-size: 10vh;
        }

        div.result~ div {
            height: 10vh;
            background-color: cadetblue;
            flex-basis: 30%;
            font-size: 6vh;
            text-align: center;
            line-height: 10vh;
        }

        div.result~div:hover {
            background-color: royalblue;
            cursor: pointer;
        } 

        div>div:nth-last-child(1), 
        div>div:nth-last-child(2) {
            flex-basis: 47%;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>