<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;
        }

        nav {
            background-color: black;
            height: 10vh;
            line-height: 10vh;
            position: fixed;
            width: 100vw;
            z-index: 2;
            top: 0;
            left: 0;
        }
        header {
            background-color: red;
            height: 90vh;
            line-height: 90vh;
            position: fixed;
            width: 100vw;
            z-index: -1;
            top: 10vh;
        }
        main {
            line-height: 200vh;
            background-image: linear-gradient(20deg, purple  0%, blue 20% , red 40%, pink 60%, orange 80%, yellow 90% );
            z-index: 1;
            position: absolute;
            top: 100vh;
            width: 100%;

        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>