<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: #fff;
            border: 3px solid black;
            overflow: hidden;
            transition: 0.15s 0.15s;
        }

        button::before {
            content: " ";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 100%;
            width: 100%;
            height: 20%;
            background-color: rgb(128, 8, 8);
            transition: left 0.2s, height 0.2s 0.2s;
            z-index: -1;
        }

        button:hover::before {
            left: 0;
            height: 100%;
        }

        button:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>