<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Flexbox Layout</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'open sans';
      min-height: 100vh;
      background-color: #ddd;
      color:white;
      font-size: 30px;
  }

  nav {
      background-color: black;
      align-self: stretch;
      padding: 15px 0;
  }

  header {
      background-color: royalblue;
      width: 100%;
      min-width: 1200px;
      flex-basis: 25vh;
  }

  section {
      display: flex;
      flex-grow: 1;
      background-color: brown;
      width: 100%;
      min-width: 1200px;
  }

  main {
    background-color: greenyellow;
    flex-grow: 1;
  }

  aside {
    background-color: rosybrown;
    flex-basis: 30%;
  }

  footer {
      background-color: black;
      align-self: stretch;
  }

 </style>
</head>

<body>
 <nav>Nawigacja</nav>
 <header>Header</header>
 <section>
  <main>Główna treść</main>
  <aside>Kolumna</aside>
 </section>
 <footer>Stopka</footer>
</body>

</html>